[rewrite_local]
# Baidu Netdisk Cookie
^https:\/\/pan\.baidu\.com\/api\/report\/user url script-request-header https://github.com/zhoumancong/baiduyunpan/blob/main/baiducookie.js

[mitm]
hostname = pan.baidu.com

[script]
baiducookie.js = type=http-request,pattern=^https:\/\/pan\.baidu\.com\/api\/report\/user,script-path=https://github.com/zhoumancong/baiduyunpan/blob/main/baiducookie.js,script-update-interval=0
